service: existence-db

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1

functions:
  getPlayer:
    handler: index.getPlayer
    memorySize: 128
    description: Grab info about the player
    events:
      - http:
          path: getPlayer
          method: get
